@import '../../toolkit/shared-styles/defultat-for-components'

//Ken-Burn-slider


.head

  h1
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)
    z-index: 99
    text-align: center
    font-weight: 500
    font-size: 110px
    text-transform: uppercase
    color: #fff
    a
      padding: 25px
      display: block
      margin: 50px auto
      border: 2px solid $orange
      text-transform: uppercase
      box-shadow: 0 1em 2em -1em rgba(0,0,0,1)
      font-size: 19px
      background-color: rgba(0,0,0,0.1)
      color: #fff
      width: 450px
      @include transition(0.5s)
      &:hover
        background-color: $orange

.shadow
  background-color: rgba(0,0,0,0.3)
  width: 100%
  height: 100%
  position: absolute
  z-index: 5

$items: 4
$animation-time: 7s
$transition-time: .8s
$scale: 15%

$total-time: ($animation-time * $items)
$scale-base-1: (1 + $scale / 100%)


.slideshow
  position: relative
  width: 100vw
  height: 100vh
  overflow: hidden


.slideshow-image
  position: absolute
  width: 100%
  height: 100%
  background: no-repeat 50% 50%
  background-size: cover
  animation-name: kenburns
  animation-timing-function: linear
  animation-iteration-count: infinite
  animation-duration: $total-time
  opacity: 1
  transform: scale($scale-base-1)

  @for $i from 1 through $items
    &:nth-child(#{$i})
      animation-name: kenburns-#{$i}
      z-index: ($items - $i)




@for $i from 1 through $items
  @keyframes kenburns-#{$i}
    $animation-time-percent: percentage($animation-time / $total-time)
    $transition-time-percent: percentage($transition-time / $total-time)

    $t1: ($animation-time-percent * ($i - 1) - $transition-time-percent / 2)
    $t2: ($animation-time-percent * ($i - 1) + $transition-time-percent / 2)
    @if($t1 < 0%)
      $t1: 0%
    @if($t2 < 0%)
      $t2: 0%

    $t3: ($animation-time-percent * ($i) - $transition-time-percent / 2)
    $t4: ($animation-time-percent * ($i) + $transition-time-percent / 2)
    @if($t3 > 100%)
      $t3: 100%
    @if($t4 > 100%)
      $t4: 100%

    $t5: (100% - $transition-time-percent / 2)
    $t6: (($t4 - $t1) * 100% / $t5)

    #{$t1}
      opacity: 1
      transform: scale($scale-base-1)
    #{$t2}
      opacity: 1
    #{$t3}
      opacity: 1
    #{$t4}
      opacity: 0
      transform: scale(1)

    @if($i != $items)
      100%
        opacity: 0
        transform: scale($scale-base-1)


    @if($i == 1)
      $scale-plus: ($scale * (100% - $t5) / $t4)
      $scale-plus-base-1: (1 + ($scale + $scale-plus) / 100%)

      #{$t5}
        opacity: 0
        transform: scale($scale-plus-base-1)
      100%
        opacity: 1


.main-preview
  width: 100%

.main-meetup
  width: 100vw
  height: 100vh
  display: flex
  align-items: stretch

  .view-meetup
    width: 55%
    overflow: hidden
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      @include transition(1.0s)
      cursor: pointer
      &:hover
        -webkit-transform: scale(1.3)
        -moz-transform: scale(1.3)
        -o-transform: scale(1.3)
  .descr-meetup
    align-self: center
    width: 45%
    padding: 80px
    p
      margin: 25px 0px 0px 0px
    .date-meetup
      font-size: 22px
      font-weight: 500
    .theme-meetup
      font-weight: 600
      font-size: 25px
    .base-info
      font-size: 20px
      font-weight: 200
    a
      font-weight: 500
      margin-top: 100px
      background-color: $orange
      width: 250px
      font-size: 17px
      padding: 16px 25px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      color: #fff
      display: flex
      align-items: center
      justify-content: center
      &:hover
        box-shadow: 0 1em 2em -1em rgba(0,0,0,1)
      .fa-sort-down
        font-size: 20px
        margin-left: 5px
        margin-top: 5px

.main-speakers
  min-height: 550px
  background-color: #f3f3f3
  padding-bottom: 50px
  h2
    font-weight: 300
    text-align: center
    padding: 80px 0px 80px 0px

  .button-all-speakers
    display: flex
    width: 120px
    margin: 70px auto 0px
    align-items: center
    color: $blue
    border-bottom: 2px solid $blue
    padding-bottom: 10px
    &:hover
      color: $orange
      border-bottom: 2px solid $orange
    .fa-sort-down
      margin-left: 5px

  .speakers-view
    width: 100%
    display: flex
    flex-wrap: wrap

  .speaker-item
    position: relative
    width: 25%
    .speaker-photo
      width: 100%
      height: 330px
      @extend %classic-bgc
      @include filter-grayscale(100%)
      @include transition(0.5s)
      &:hover
        @include filter-grayscale(0%)
    .speaker-descr
      position: absolute
      bottom: 0px
      left: 0px
      display: flex
      justify-content: space-between
      width: 100%
      font-weight: 500
      p
        background-color: rgba(18,54,114,0.3)
        color: #fff
        padding: 10px 20px
        font-size: 18px
        &:nth-child(2)
          float: right


@media screen and (max-width: 1550px)
  .head
    h1
      font-size: 80px
      a
        padding: 20px
        font-size: 16px
        width: 360px
  .main-meetup
    .view-meetup
      width: 50%
    .descr-meetup
      .base-info
        font-size: 18px
      .date-meetup
        font-size: 20px
      a
        font-size: 16px
        width: 230px

  .main-speakers
    h2
      font-weight: 300
      font-size: 21px
      padding: 60px 0px 60px 0px
    .speakers-view
      justify-content: center
    .speaker-item
      width: 20%
      .speaker-photo
        height: 270px
      .speaker-descr
        p
          font-size: 16px
          width: 50%
          padding: 10px 0px
          text-align: center
