a
  color: #333
  outline: none
  text-decoration: none

a:hover
  text-decoration: none
  color: #333

input::-webkit-input-placeholder  /* WebKit browsers */
  color: #c0c0c0

input:-moz-placeholder  /* Mozilla Firefox 4 to 18 */
  color: #c0c0c0

input::-moz-placeholder  /* Mozilla Firefox 19+ */
  color: #c0c0c0

input:-ms-input-placeholder  /* Internet Explorer 10+ */
  color: #c0c0c0


.clear
  clear: both

@mixin transition($time)
  -webkit-transition: all $time ease
  -moz-transition:    all $time ease
  -o-transition:      all $time ease
  transition:         all $time ease

a, input[type="submit"]
  @include transition(.25s)

$blue: #123672
$orange: #f68b1f
$shadowtxt: 1px 1px 1px #000

%display-flex
  display: flex
  align-items: center

@mixin flex($grow, $shrink, $width)
  -webkit-flex: $grow $shrink $width
  -ms-flex: $grow $shrink $width
  flex: $grow $shrink $width

@mixin transform-translate($x,$y)
  -webkit-transform: translate($x,$y)
  -moz-transform: translate($x,$y)
  -ms-transform: translate($x,$y)
  -o-transform: translate($x,$y)
  transform: translate($x,$y)

%classic-bgc
  background-position: center
  background-repeat: no-repeat
  background-size: cover

%main-font
  font-family: "Exo 2", sans-serif
  font-size: 16px

%h-font
  font-family: "bebas_neuebold", sans-serif
  font-size: 16px

%beatuful-font
  font-family: 'Lobster', cursive
  font-size: 18px

h1, h2, h3
  color: #333
  font-family: "bebas_neuebold", sans-serif

a, p, label, input
  font-family: "Exo 2", sans-serif
  font-size: 16px
  color: #333

html,body
  height: 100%
  overflow-x: hidden
  color: #333
  background-color: #fff

.body-shadow
  background-color: #111
  opacity: 0
  height: 100%
  width: 100%
  position: absolute
  z-index: -1

.container
  @include transition(0.5s)
  margin: 0 auto
  width: 90vw
  padding-left: 0
  padding-right: 0


header
  background-color: transparent
  position: absolute
  width: 100%
  left: 0px
  top: 0px
  z-index: 15

  .top-line
    padding: 5px 0
    @extend %display-flex
    justify-content: flex-end
    //flex-wrap: wrap
    height: 70px
    position: relative

    .nav-menu
      display: none

    .resp-nav-wrapper
      @include flex(0, 0, 450px)
      h6
        display: none
      .exit-nav
        display: none

    nav
      ul
        margin: 0
        padding-left: 0
        @extend %display-flex
        list-style-type: none
        li
          margin-left: 50px
          &:nth-child(1)
            margin-left: 0
          a
            color: #fff
            font-weight: 500
            cursor: pointer
            &:hover
              color: $orange

    .subscribe
      color: #fff
      background-color: $blue
      padding: 12px 10px
      width: 150px
      display: block
      text-align: center
      font-size: 15px
      box-shadow: 0 1em 2em -1em rgba(0,0,0,1)
      &:hover
        background-color: #1A4CA3
      .fa-check-square
        margin-right: 7px

      cursor: pointer
