body
  min-width: 320px

*
  margin: 0
a
  color: #333
  outline: none
  text-decoration: none
  cursor: pointer

a:hover
  text-decoration: none
  color: #333

input
  border: none
  outline: none

input::-webkit-input-placeholder  /* WebKit browsers */
  color: #c0c0c0

input:-moz-placeholder  /* Mozilla Firefox 4 to 18 */
  color: #c0c0c0

input::-moz-placeholder  /* Mozilla Firefox 19+ */
  color: #c0c0c0

input:-ms-input-placeholder  /* Internet Explorer 10+ */
  color: #c0c0c0


.clear
  clear: both

@mixin transition($time)
  -webkit-transition: all $time ease
  -moz-transition:    all $time ease
  -o-transition:      all $time ease
  transition:         all $time ease

@mixin transform-translate($x,$y)
  -webkit-transform: translate($x,$y)
  -moz-transform: translate($x,$y)
  -ms-transform: translate($x,$y)
  -o-transform: translate($x,$y)
  transform: translate($x,$y)

@mixin filter-grayscale($percent)
  -webkit-filter: grayscale($percent)
  -moz-filter: grayscale($percent)
  -o-filter: grayscale($percent)
  filter: grayscale($percent)

a, input[type="submit"]
  @include transition(.25s)

$blue: #123672
$orange: #f68b1f
$shadowtxt: 1px 1px 1px #000

%display-flex
  display: flex
  align-items: center

@mixin flex($grow, $shrink, $width)
  -webkit-flex: $grow $shrink $width
  -ms-flex: $grow $shrink $width
  flex: $grow $shrink $width

%classic-bgc
  background-position: center 15%
  background-repeat: no-repeat
  background-size: cover

%main-font
  font-family: "Exo 2", sans-serif
  font-size: 16px

%h-font
  font-family: "bebas_neuebold", sans-serif
  font-size: 16px

%beatuful-font
  font-family: 'Lobster', cursive
  font-size: 18px

h1, h2, h3
  color: #333
  font-family: "Exo 2", sans-serif

a, p, label, input
  font-family: "Exo 2", sans-serif
  font-size: 16px
  color: #333

html,body
  height: 100%
  overflow-x: hidden
  color: #333
  background-color: #fff
  position: relative

::ng-deep header .top-line
  .logo
    visibility: visible !important
  nav ul li a
    color: #333 !important
  &:hover
    color: $orange !important

.container
  width: 90vw
  margin: 0 auto
.container-short
  width: 65vw
  margin: 0 auto

.events
  margin-top: 180px
  margin-bottom: 250px
  h1
    position: relative
    font-weight: 500
    font-size: 30px
    text-transform: uppercase
    text-align: center
    &:after
      content: ''
      position: absolute
      bottom: -15px
      left: 50%
      margin-left: -25px
      width: 50px
      height: 1px
      background-color: #333

  h2
    font-weight: 200
    text-align: center
    font-size: 20px
    margin: 30px auto 130px auto
    width: 650px
    line-height: 1.7

.event-container
  display: flex
  max-height: 700px
  margin-bottom: 70px
  &:not(:first-child)
    .event-view
      img
        @include filter-grayscale(100%)
    .event-descr
      .date-meetup
        color: #b4b4b4
  &:first-child
    .event-descr
      a
        background-color: $orange
        padding: 16px 25px
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        color: #fff
        display: block
        text-align: center
        &:hover
          box-shadow: 0 1em 2em -1em rgba(0,0,0,1)
        &:after
          display: none

  .event-view
    width: 55%
    overflow: hidden
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      @include transition(1.0s)
      cursor: pointer
      &:hover
        -webkit-transform: scale(1.3)
        -moz-transform: scale(1.3)
        -o-transform: scale(1.3)
        @include filter-grayscale(0%)

  .event-descr
    align-self: center
    width: 30%
    padding-left: 105px
    p
      margin: 25px 0px 0px 0px
    .date-meetup
      font-size: 22px
      font-weight: 500
    .theme-meetup
      font-weight: 600
      font-size: 35px
      width: 350px
    .base-info
      font-size: 20px
      font-weight: 200
      margin-top: 40px
    a
      overflow: hidden
      padding-bottom: 15px
      position: relative
      font-weight: 500
      margin-top: 80px
      width: 130px
      font-size: 17px
      display: flex
      align-items: center
      .fa-sort-down
        margin-top: 5px
        margin-left: 5px
      &:hover
        &:after
          @include transform-translate(130px,0px)
        &:before
          @include transform-translate(750px,0px)
      &:after
        content: ''
        position: absolute
        height: 2px
        background-color: $blue
        width: 130px
        bottom: 0px
        left: 0px
        @include transition(.4s)
      &:before
        content: ''
        position: absolute
        height: 2px
        background-color: $orange
        width: 130px
        bottom: 0px
        left: -750px
        @include transition(.4s)


