@import '~src/app/toolkit/shared-styles/defultat-for-components'


.shadow
  background-color: rgba(0,0,0,0.2)

.event-gallery
  width: 100vw

.photos-block
  width: 100%
  display: flex
  flex-wrap: wrap


.img-item
  width: 25vw
  height: 350px
  position: relative
  @include transition(.3s)
  &:hover
    -webkit-transform: skewY(4deg)
    -moz-transform: skewY(4deg)
    -ms-transform: skewY(4deg)
    -o-transform: skewY(4deg)
    transform: skewY(4deg)

img
  width: 100%
  height: 100%
  -o-object-fit: cover
  object-fit: cover



.expand-gallery
  color: #333
  display: block
  width: 200px
  padding: 10px 15px
  margin: 100px auto 0px
  text-align: center
  font-size: 18px
  border-bottom: 2px solid $blue
