@import '~src/app/toolkit/shared-styles/defultat-for-components'


.head
  position: relative
  width: 100vw
  height: 70vh
  overflow: hidden
  background: no-repeat
  background-size: cover

.offer-wrapper
  z-index: 100
  position: absolute
  width: 700px
  top: 55%
  @include transform-translate(0%,-50%)

  h1
    text-align: left
    font-weight: 900
    font-size: 65px
    text-transform: uppercase
    color: #fff
    margin-bottom: 35px
    width: 550px
  p
    color: #fff
    font-size: 20px
    font-weight: 300
  a
    text-align: center
    padding: 20px
    display: block
    margin-top: 50px
    box-shadow: 0 1em 2em -1em rgba(0,0,0,1)
    text-shadow: 1px 1px 1px #111
    font-size: 19px
    background-color: rgba(246,139,31,0.8)
    color: #fff
    width: 300px
    @include transition(0.5s)
    &:hover
      background-color: $orange



.shadow
  background-color: rgba(0,0,0,0.4)
  width: 100%
  height: 100%
  position: absolute
  z-index: 5



@media screen and (max-width: 1550px)

  .head
    height: 80vh

  .offer-wrapper
    width: 600px
    h1
      font-weight: 600
      font-size: 50px
    p
      font-size: 18px
      line-height: 1.2
    a
      padding: 18px
      width: 250px
      font-size: 17px

