@import '~src/app/toolkit/shared-styles/defultat-for-components'

.container-short
  background-color: rgba(255,255,255, 0.7)

.subscribe-section
  background-color: rgba(255,255,255, 0.5)
  width: 100%
  height: 450px
  .subscribe-view
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-top: 150px

  .subscribe-offer
    width: 50%
    h3
      font-family: 'Lobster', cursive
      font-weight: 300
      font-size: 30px
    p
      margin-top: 30px
      font-size: 17px
      font-weight: 300
      line-height: 1.4
  .subscribe-form
    width: 40%
    form
      width: 100%
    input
      display: block
      width: 100%
      padding: 15px 10px
      border-bottom: 1px solid #c4c4c4
      box-shadow: none
    button
      overflow: hidden
      position: relative
      margin: 15px auto 0px auto
      display: block
      color: $blue
      padding: 10px
      font-size: 25px
      border: none
      background-color: transparent
      cursor: pointer
      font-family: 'Lobster', cursive
      &:hover
        &:after
          @include transform-translate(130px,0px)
      &:after
        content: ''
        position: absolute
        height: 2px
        background-color: $blue
        width: 130px
        bottom: 0px
        left: -130px
        @include transition(.3s)

.footer-wrap
  display: flex
  min-height: 100px
  .logo
    @include flex(2,0,auto)
    img
      width:  180px
      height: 40px

.footer-help
  @include flex(3,0,50px)
  p
    line-height: 1.5
    font-weight: 500
    a
      color: $blue
      border-bottom: 1px solid $blue

.footer-nav
  @include flex(2,0,auto)
  ul
    li
      list-style: none
      margin-bottom: 20px
      font-weight: 300
      a       
        color: #b4b4b4
        &:hover
          color: #333

.social
  @include flex(0,0,170px)
  h3
    @extend %beatuful-font
    font-weight: 300
    font-size: 22px
  .social-icons
    margin-top: 10px
    display: flex
    justify-content: space-between
    img
      width: 30px
      height: 30px


@media screen and (max-width: 1550px)

  .subscribe-section
    .subscribe-offer
      width: 45%
      h3
        font-size: 24px
      p
        font-size: 15px
        margin-top: 20px
    .subscribe-form
      button
        font-size: 22px

  .footer-wrap
    .logo
      img
        width: 160px
        height: 35px
  .social
    @include flex(0,0,140px)
    h3
      font-weight: 300
      font-size: 20px
    .social-icons
      img
        width: 25px
        height: 25px
