body
  min-width: 320px

*
  margin: 0
  box-sizing: border-box
a
  color: #333
  outline: none
  text-decoration: none
  cursor: pointer

a:hover
  text-decoration: none
  color: #333

input
  border: none
  outline: none

input::-webkit-input-placeholder  /* WebKit browsers */
  color: #c0c0c0

input:-moz-placeholder  /* Mozilla Firefox 4 to 18 */
  color: #c0c0c0

input::-moz-placeholder  /* Mozilla Firefox 19+ */
  color: #c0c0c0

input:-ms-input-placeholder  /* Internet Explorer 10+ */
  color: #c0c0c0


.clear
  clear: both

@mixin transition($time)
  -webkit-transition: all $time ease
  -moz-transition:    all $time ease
  -o-transition:      all $time ease
  transition:         all $time ease

@mixin transform-translate($x,$y)
  -webkit-transform: translate($x,$y)
  -moz-transform: translate($x,$y)
  -ms-transform: translate($x,$y)
  -o-transform: translate($x,$y)
  transform: translate($x,$y)

@mixin filter-grayscale($percent)
  -webkit-filter: grayscale($percent)
  -moz-filter: grayscale($percent)
  -o-filter: grayscale($percent)
  filter: grayscale($percent)

@mixin box-shadow($x,$y,$blur,$spread,$color)
  -webkit-box-shadow: $x $y $blur $spread $color
  -moz-box-shadow: $x $y $blur $spread $color
  box-shadow: $x $y $blur $spread $color

@mixin box-shadow-inset($x,$y,$blur,$spread,$color)
  -webkit-box-shadow: inset $x $y $blur $spread $color
  -moz-box-shadow: inset $x $y $blur $spread $color
  box-shadow: inset $x $y $blur $spread $color

a, input[type="submit"]
  @include transition(.25s)

$blue: #123672
$orange: #f68b1f
$shadowtxt: 1px 1px 1px #000

%display-flex
  display: flex
  align-items: center

@mixin flex($grow, $shrink, $width)
  -webkit-flex: $grow $shrink $width
  -ms-flex: $grow $shrink $width
  flex: $grow $shrink $width

%classic-bgc
  background-position: center 15%
  background-repeat: no-repeat
  background-size: cover

%main-font
  font-family: "Exo 2", sans-serif
  font-size: 16px

%h-font
  font-family: "bebas_neuebold", sans-serif
  font-size: 16px

%beatuful-font
  font-family: 'Lobster', cursive
  font-size: 18px

h1, h2, h3, h4, h5
  color: #333
  font-family: "Exo 2", sans-serif

a, p, label, input
  font-family: "Exo 2", sans-serif
  font-size: 16px
  color: #333

html,body
  height: 100%
  overflow-x: hidden
  color: #333
  background-color: #fff
  position: relative

.container
  @include transition(0.5s)
  width: 90vw
  height: 100%
  margin: 0 auto
  position: relative
  padding-left: 0
  padding-right: 0

.container-short
  height: 100%
  width: 65vw
  margin: 0 auto
  position: relative

.shadow
  background-color: rgba(0,0,0,0.4)
  width: 100%
  height: 100%
  position: absolute
  z-index: 5
  left: 0px
  top: 0px


@media screen and (max-width: 1550px)

  a, p, label, input
    font-size: 14px

  .container-short
    width: 75vw
