@import '~src/app/toolkit/shared-styles/defultat-for-components'

.event-video
  width: 100%
  height: 650px
  display: flex
  align-items: stretch
  margin-bottom: 250px
  margin-top: 200px

.video-container
  width: 50%
  height: 100%
  overflow: hidden
  position: relative
  margin-right: 100px
  iframe
    width: 1300px
    height: 730px
  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
  .shadow
    background-color: rgba(0,0,0,0.5)
    width: 100%
    height: 100%
    position: absolute
    z-index: 0
  .watch-movie
    color: #fff
    transform: translate(-50%,-50%)
    position: absolute
    top: 50%
    left: 50%
    text-align: center
    .fa-play-circle
      font-size: 120px
      @include transition(.25s)
    &:hover
      color: $orange
    p
      color: #fff
      margin-top: 10px

::ng-deep .ui-widget-overlay
  background-color: #000
  opacity: 0.6

  
.video-subscribe-offer
  align-self: center
  width: auto
  padding: 80px 0px
  h4
    font-size: 35px
    width: 600px
  p
    margin: 25px 0px 0px 0px
    font-size: 20px

  a
    padding: 15px 20px
    border: 1px solid $blue
    color: #333
    margin-top: 50px
    display: block
    width: 200px
    text-align: center
    @include transition(.4s)
    &:hover
      background-color: $blue
      color: #fff


@media screen and (max-width: 1550px)

  .event-video
    height: 500px
    .video-container
      margin-right: 80px
      iframe
        width: 1000px
        height: 560px
    .video-subscribe-offer
      padding: 80px 80px 0px 0px
      h4
        width: 480px
        font-size: 28px
      p
        font-size: 18px

