@import '~src/app/toolkit/shared-styles/defultat-for-components'


.container
  background-color: rgba(255,255,255, 0.5)

.events
  margin-top: 180px
  margin-bottom: 150px

.events-intro
  background-color: rgba(255,255,255, 0.5)
  width: 650px
  margin: 0px auto 130px
  text-align: center
  padding: 15px
  h1
    position: relative
    font-weight: 500
    font-size: 30px
    text-transform: uppercase
    &:after
      content: ''
      position: absolute
      bottom: -15px
      left: 50%
      margin-left: -25px
      width: 50px
      height: 1px
      background-color: #333
  h2
    font-weight: 200
    text-align: center
    font-size: 20px
    margin: 30px auto 0px
    line-height: 1.7

.event-container
  display: flex
  height: 600px
  margin-bottom: 70px
  &:not(:first-child)
    .event-view
      img
        @include filter-grayscale(100%)
    .event-descr
      .date-meetup
        color: #b4b4b4
  &:first-child
    .event-descr
      a
        background-color: $orange
        padding: 16px 25px
        width: 230px
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        color: #fff
        display: block
        text-align: center
        &:hover
          box-shadow: 0 1em 2em -1em rgba(0,0,0,1)
        &:after
          display: none

  .event-view
    width: 55%
    overflow: hidden
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      @include transition(1.0s)
      cursor: pointer
      &:hover
        -webkit-transform: scale(1.3)
        -moz-transform: scale(1.3)
        -o-transform: scale(1.3)
        @include filter-grayscale(0%)

  .event-descr
    align-self: center
    width: 45%
    padding: 0px 155px 0px 105px
    p
      margin: 25px 0px 0px 0px
    .date-meetup
      font-size: 22px
      font-weight: 500
    .theme-meetup
      font-weight: 500
      font-size: 35px
      width: 350px
    .base-info
      font-size: 20px
      font-weight: 200
      margin-top: 40px
    a
      overflow: hidden
      padding-bottom: 15px
      position: relative
      font-weight: 500
      margin-top: 80px
      width: 130px
      font-size: 17px
      display: flex
      align-items: center
      .fa-sort-down
        margin-top: 5px
        margin-left: 5px
      &:hover
        &:after
          @include transform-translate(130px,0px)
        &:before
          @include transform-translate(750px,0px)
      &:after
        content: ''
        position: absolute
        height: 2px
        background-color: $blue
        width: 130px
        bottom: 0px
        left: 0px
        @include transition(.4s)
      &:before
        content: ''
        position: absolute
        height: 2px
        background-color: $orange
        width: 130px
        bottom: 0px
        left: -750px
        @include transition(.4s)


@media screen and (max-width: 1550px)

  .events-intro
    width: 550px
    h1
      font-size: 25px
    h2
      font-size: 18px

  .event-container
    height: 480px
    &:first-child
      .event-descr
        a
          width: 180px
          padding: 14px 0px
    .event-descr
      width: 45%
      padding: 0px 45px 0px 105px
      .date-meetup
        font-size: 20px
      .theme-meetup
        font-size: 30px
        width: 300px
      .base-info
        font-size: 14px
        margin-top: 25px
      a
        font-size: 15px
        margin-top: 50px
        width: 115px
