body
  min-width: 320px

*
  margin: 0
a
  color: #333
  outline: none
  text-decoration: none
  cursor: pointer

a:hover
  text-decoration: none
  color: #333

input
  border: none
  outline: none

input::-webkit-input-placeholder  /* WebKit browsers */
  color: #c0c0c0

input:-moz-placeholder  /* Mozilla Firefox 4 to 18 */
  color: #c0c0c0

input::-moz-placeholder  /* Mozilla Firefox 19+ */
  color: #c0c0c0

input:-ms-input-placeholder  /* Internet Explorer 10+ */
  color: #c0c0c0


.clear
  clear: both

@mixin transition($time)
  -webkit-transition: all $time ease
  -moz-transition:    all $time ease
  -o-transition:      all $time ease
  transition:         all $time ease

@mixin transform-translate($x,$y)
  -webkit-transform: translate($x,$y)
  -moz-transform: translate($x,$y)
  -ms-transform: translate($x,$y)
  -o-transform: translate($x,$y)
  transform: translate($x,$y)

@mixin filter-grayscale($percent)
  -webkit-filter: grayscale($percent)
  -moz-filter: grayscale($percent)
  -o-filter: grayscale($percent)
  filter: grayscale($percent)

a, input[type="submit"]
  @include transition(.25s)

$blue: #123672
$orange: #f68b1f
$shadowtxt: 1px 1px 1px #000

%display-flex
  display: flex
  align-items: center

@mixin flex($grow, $shrink, $width)
  -webkit-flex: $grow $shrink $width
  -ms-flex: $grow $shrink $width
  flex: $grow $shrink $width

%classic-bgc
  background-position: center 15%
  background-repeat: no-repeat
  background-size: cover

%main-font
  font-family: "Exo 2", sans-serif
  font-size: 16px

%h-font
  font-family: "bebas_neuebold", sans-serif
  font-size: 16px

%beatuful-font
  font-family: 'Lobster', cursive
  font-size: 18px

h1, h2, h3
  color: #333
  font-family: "Exo 2", sans-serif

a, p, label, input
  font-family: "Exo 2", sans-serif
  font-size: 16px
  color: #333

html,body
  height: 100%
  overflow-x: hidden
  color: #333
  background-color: #fff
  position: relative
.container
  width: 90vw
  height: 100%
  margin: 0 auto
  position: relative

.container-short
  height: 100%
  width: 65vw
  margin: 0 auto
  position: relative



.registration
  width: 100%
  padding: 130px 0px
  h3
    font-size: 30px
    font-weight: 500
    text-align: center
    text-decoration: uppercase
  p
    margin-top: 25px
    color: #b4b4b4
    font-size: 18px
    text-align: center
  form
    margin-top: 65px
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    input[type="text"], button
      width: 35%
      font-size: 18px
      text-align: center
      padding: 18px 0px
      margin: 0px 20px 30px 20px
      border: 1px solid #b4b4b4
      @include transition(.35s)
    input[type="text"]:focus
      border: 1px solid $orange
    button
      border: 0px
      padding: 20px 0px
      background-color: $blue
      color: #fff
      cursor: pointer
      &:hover
        box-shadow: 0 1em 2em -1em rgba(0,0,0,1)

    .form-check
      margin: 0px 20px 25px 20px
      width: 35%
      overflow: hidden
      .check-block
        width: 100%
        display: flex
        align-items: center
        &:first-child
          margin-bottom: 10px
        .btn
          background-color: $orange
      input
        display: block
        width: 16px
        height: 16px
        margin-right: 8px
      .label-agree
        font-size: 14px
